<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ybmq"/>

        <FrameLayout
            android:id="@+id/v1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111111\n111111111\n11111111111\n1111111111111"/>
        </FrameLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/sbx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="10"
        android:max="100"
        />

    <SeekBar
        android:id="@+id/sby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="10"
        android:max="100"
        />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模糊"/>

</LinearLayout>